<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/appBar2"
        layout="@layout/app_bar" />

    <TextView
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="@dimen/abc_text_size_display_1_material" />

    <TextView
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Version 1.0.1"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="@dimen/abc_text_size_body_1_material" />

    <TextView
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="An efficient task managing application with a clean modern look"
        android:textSize="@dimen/abc_text_size_body_1_material" />
</LinearLayout>
