<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/custom_bg"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <ImageView
        android:id="@+id/ivNavItem"
        android:src="@drawable/ic_launcher"
        android:layout_centerVertical="true"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/tvNavItem"
        android:text="Navigation Item"
        android:textColor="@color/primaryText"
        android:layout_centerVertical="true"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
